<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
	<title>dodo</title>
</head>

<body class="do-main-body
">
	<header class="desk-cart-header">
		<div class="logo-cover">
			<img src="images/logo.png" width='42' height="44" alt="logo of Dodo' pizza" class="logo__image" />
			<div class="logo__text-cover">
				<img width="191" height="22px" src="images/logo-text.png" alt="" class="logo__text-img" />
				<p class="logo__text-network">Сеть пиццерий №1 в России</p>
			</div>
		</div>
		<ul class="desk-cart-header__status-list">
			<li class="desk-cart-header__status-list-item">
				<p class="status-list-item__number">1</p>
				<p class="status-list-item__status">Корзина</p>
			</li>
			<li class="desk-cart-header__status-list-item">
				<p class="status-list-item__number">2</p>
				<p class="status-list-item__status">Оформление заказа</p>
			</li>
			<li class="desk-cart-header__status-list-item">
				<p class="status-list-item__number">3</p>
				<p class="status-list-item__status">Заказ принят</p>
			</li>
		</ul>
	</header>
	<main class="desk-cart">
		<div class="desk-cart__section">

			<h1 class="desk-cart__header">Корзина</h1>
			<ul class="desk-cart__goods-list">
				<li class="desk-cart__goods-list-item">
					<img src="" alt="" class="goods-list-item__img">
					<ul class="goods-list-item__products-list">
						<li class="goods-list-item__products-list-item">
							<p class="desk-cart__good-name">10 пицц</p>
							<p class="desk-cart__good-description">Средняя 30 см, традиционное тесто</p>
						</li>

					</ul>
					<div class="goods-list-item__quantity-cover">
						<div class="do-basket-first__change-amount-cover">
							<button class="do-basket-first__change-amount do-basket-first__decrease">-</button>
							<p class="do-basket-first__goods-amount">1</p>
							<button class="do-basket-first__change-amount do-basket-first__increase">+</button>
						</div>
						<button class="button button-add-to-cart desk-card__change-amount-btn">Изменить</button>
					</div>
					<p class="goods-list-item__full-price">3888P</p>
					<button class="goods-list-item__button-remove-item"></button>
				</li>
				<li class="desk-cart__goods-list-item">
					<img src="" alt="" class="goods-list-item__img">
					<ul class="goods-list-item__products-list">
						<li class="goods-list-item__products-list-item">
							<p class="desk-cart__good-name">10 пицц</p>
							<p class="desk-cart__good-description">Средняя 30 см, традиционное тесто</p>
						</li>

					</ul>
					<div class="goods-list-item__quantity-cover">
						<div class="do-basket-first__change-amount-cover">
							<button class="do-basket-first__change-amount do-basket-first__decrease">-</button>
							<p class="do-basket-first__goods-amount">1</p>
							<button class="do-basket-first__change-amount do-basket-first__increase">+</button>
						</div>

					</div>
					<p class="goods-list-item__full-price">3888P</p>
					<button class="goods-list-item__button-remove-item"></button>
				</li>
			</ul>
		</div>
		<div class="desk-cart__section">
			<h2 class="desk-cart__section-header">Подарки</h2>
			<ul class="desk-cart__goods-list">
				<li class="desk-cart__goods-list-item">
					<img src="" alt="" class="goods-list-item__img">
					<ul class="goods-list-item__products-list">
						<li class="goods-list-item__products-list-item">
							<p class="desk-cart__good-name">10 пицц</p>
							<p class="desk-cart__good-description">Средняя 30 см, традиционное тесто</p>
						</li>

					</ul>
					<div class="goods-list-item__quantity-cover">
						<div class="do-basket-first__change-amount-cover">
							<button class="do-basket-first__change-amount do-basket-first__decrease">-</button>
							<p class="do-basket-first__goods-amount">1</p>
							<button class="do-basket-first__change-amount do-basket-first__increase">+</button>
						</div>
						<button class="button button-add-to-cart desk-card__change-amount-btn">Изменить</button>
					</div>
					<p class="goods-list-item__full-price">3888P</p>
					<button class="goods-list-item__button-remove-item"></button>
				</li>
				<li class="desk-cart__goods-list-item">
					<img src="" alt="" class="goods-list-item__img">
					<ul class="goods-list-item__products-list">
						<li class="goods-list-item__products-list-item">
							<p class="desk-cart__good-name">10 пицц</p>
							<p class="desk-cart__good-description">Средняя 30 см, традиционное тесто</p>
						</li>

					</ul>
					<div class="goods-list-item__quantity-cover">
						<div class="do-basket-first__change-amount-cover">
							<button class="do-basket-first__change-amount do-basket-first__decrease">-</button>
							<p class="do-basket-first__goods-amount">1</p>
							<button class="do-basket-first__change-amount do-basket-first__increase">+</button>
						</div>

					</div>
					<p class="goods-list-item__full-price">3888P</p>
					<button class="goods-list-item__button-remove-item"></button>
				</li>
			</ul>
		</div>
		<div class="desk-cart__section">
			<h2 class="desk-cart__section-header">Добавить к заказу?</h2>
			<ul class="desk-cart__wanna-add-qstn-list">
				<li class="do-product-card">
					<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
						alt="Here can be something from js">
					<div class="do-product-card__text-cover">
						<h2 class="do-product-card__caption">2 пиццы</h2>
						<button type="button" class="button button-add-to-cart">
							177p
						</button>
					</div>
				</li>
				<li class="do-product-card">
					<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
						alt="Here can be something from js">
					<div class="do-product-card__text-cover">
						<h2 class="do-product-card__caption">2 пиццы</h2>
						<button type="button" class="button button-add-to-cart">
							177p
						</button>
					</div>
				</li>
				<li class="do-product-card">
					<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
						alt="Here can be something from js">
					<div class="do-product-card__text-cover">
						<h2 class="do-product-card__caption">2 пиццы</h2>
						<button type="button" class="button button-add-to-cart">
							177p
						</button>
					</div>
				</li>
				<li class="do-product-card">
					<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
						alt="Here can be something from js">
					<div class="do-product-card__text-cover">
						<h2 class="do-product-card__caption">2 пиццы</h2>
						<button type="button" class="button button-add-to-cart">
							177p
						</button>
					</div>
				</li>
			</ul>
		</div>
		<div class="desk-cart__section">
			<h2 class="desk-cart__section-header">Соусы к бортикам и закускам</h2>
			<ul class="desk-cart__souce-list">
				<li class="desk-cart__souce-list-item">
					<img src="" alt="" class="souce-list-item__img">
					<h3 class="souce-list-item__name">Сырный соус</h3>
					<div class="do-basket-first__change-amount-cover">
						<button class="do-basket-first__change-amount do-basket-first__decrease">-</button>
						<p class="do-basket-first__goods-amount">3</p>
						<button class="do-basket-first__change-amount do-basket-first__increase">+</button>
					</div>
				</li>
				<li class="desk-cart__souce-list-item">
					<img src="" alt="" class="souce-list-item__img">
					<h3 class="souce-list-item__name">Сырный соус</h3>
					<div class="do-basket-first__change-amount-cover">
						<button class="do-basket-first__change-amount do-basket-first__decrease">-</button>
						<p class="do-basket-first__goods-amount">3</p>
						<button class="do-basket-first__change-amount do-basket-first__increase">+</button>
					</div>
				</li>
				<li class="desk-cart__souce-list-item">
					<img src="" alt="" class="souce-list-item__img">
					<h3 class="souce-list-item__name">Сырный соус</h3>
					<button type="button" class="button button-add-to-cart">
						177p
					</button>
				</li>
				<li class="desk-cart__souce-list-item">
					<img src="" alt="" class="souce-list-item__img">
					<h3 class="souce-list-item__name">Сырный соус</h3>
					<button type="button" class="button button-add-to-cart">
						177p
					</button>
				</li>
				<li class="desk-cart__souce-list-item">
					<img src="" alt="" class="souce-list-item__img">
					<h3 class="souce-list-item__name">Сырный соус</h3>
					<button type="button" class="button button-add-to-cart">
						177p
					</button>
				</li>
			</ul>
		</div>
		<div class="desk-cart__section">
			<h2 class="desk-cart__section-header">Промокод</h2>
			<div class="desk-card__promo-cover">
				<div class="input do-basket-first__promo-input-cover">
					<input type="text" class="do-basket-first__promo-input" placeholder="Введите промокод">
					<button class="do-basket-first__promo-button">Применить</button>
				</div>
			</div>
		</div>
		<div class="desk-cart__section desk-cart__section-total-price">
			<p class="desk-cart__order-price"> Сумма заказа: <span class="order-price">4 792 ₽</span></p>
		</div>
		<div class="desk-cart__section desk-cart__section--buttons">
			<button class="desk-cart__button desk-cart__get-back">Вернуться в меню</button>
			<button class="desk-cart__button desk-cart__to-second-page">Оформить заказ</button>
		</div>
	</main>
</body>
<footer class="desk-cart__footer">
	<div class="desk-cart__footer-first-line">
		<div class="main-footer__phone-cover">
			<p class="main-footer__phone">8-800-302-00-60</p>
			<p class="main-footer__phone-subtext">Звонок бесплатный</p>
		</div>
	</div>
	<div class="desk-cart__footer-second-line">

		<div class="desk-cart__footer-logo">
			<div class="main-footer__logo-cover">
				<a href="#" class="main-footer__logo-link">
					<img class="main-footer__logo" src="./images/logo-text-footer.png">
				</a>
			</div>
			<p class="main-footer__logo-copy">© 2021</p>
		</div>

		<ul class="main-footer__conditions-list">
			<li class="main-footer__conditions-list-item"><a href="#" class="main-footer__conditions-list-link">Правовая
					информация</a></li>
			<li class="main-footer__conditions-list-item"><a href="#" class="main-footer__conditions-list-link">Калорийность и
					состав</a></li>
			<li class="main-footer__conditions-list-item"><a href="#" class="main-footer__conditions-list-link">Помощь</a>
			</li>
		</ul>
		<p class="main-footer__email">feedback@dodopizza.com</p>
	</div>
</footer>

</footer>

</html>