<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
	<title>dodo</title>
</head>

<body class="do-main-body
">
	<header class="desk-cart-header">
		<div class="logo-cover">
			<img src="images/logo.png" width='42' height="44" alt="logo of Dodo' pizza" class="logo__image" />
			<div class="logo__text-cover">
				<img width="191" height="22px" src="images/logo-text.png" alt="" class="logo__text-img" />
				<p class="logo__text-network">Сеть пиццерий №1 в России</p>
			</div>
		</div>
		<ul class="desk-cart-header__status-list">
			<li class="desk-cart-header__status-list-item">
				<p class="status-list-item__number">1</p>
				<p class="status-list-item__status">Корзина</p>
			</li>
			<li class="desk-cart-header__status-list-item">
				<p class="status-list-item__number">2</p>
				<p class="status-list-item__status">Оформление заказа</p>
			</li>
			<li class="desk-cart-header__status-list-item">
				<p class="status-list-item__number">3</p>
				<p class="status-list-item__status">Заказ принят</p>
			</li>
		</ul>
	</header>
	<main class="desk-cart">
		<h1 class="desk-cart__header">Заказ на самовывоз</h1>
		<div class="desk-cart__section desk-cart__section--two-parts">

			<form action="" class="desk-cart__form">
				<div class="cart-label__cover">
					<label for="name" class="cart-label">Имя</label>
					<input type="text" id="name" class="cart-input">
				</div>
				<div class="cart-label__cover">
					<label for="name" class="cart-label">Номер телефона</label>
					<input type="tel" id="name" class="cart-input">
				</div>
				<div class="cart-label__cover">
					<label for="name" class="cart-label">Адрес</label>
					<input type="tel" id="name" class="cart-input">
				</div>
				<div class="cart-label__cover">
					<label for="name" class="cart-label">Время вывоза</label>
					<input type="tel" id="name" class="cart-input">
				</div>

				<div class="desk-cart__section">
					<h2 class="desk-cart__section-header">Промокод</h2>
					<div class="desk-card__promo-cover">
						<div class="input do-basket-first__promo-input-cover">
							<input type="text" class="do-basket-first__promo-input" placeholder="Введите промокод">
							<button class="do-basket-first__promo-button">Применить</button>
						</div>
					</div>
				</div>
				<div class="desk-cart__section">
					<h2 class="desk-cart__section-header">У вас 35 бонусных баллов</h2>
					<div class="desk-cart__range-inner-cover">
						<div class="desk-cart__range">
							<div class="desk-cart__range-line--orange"></div>
							<div class="desk-cart__range-circle"></div>
							<div class="desk-cart__range-line"></div>
						</div>
						<input type="number" class="cart-form__bonus">
						<button class="button cart-form__bonus-button">Списать</button>
					</div>
				</div>
				<div class="do-payment-cover">
					<h2 class="do-payment-header">Способ оплаты</h2>
					<ul class="do-payment-type__list">
						<li class="do-payment-type__list-item ">
							<input type="radio" class="do-payment-type__input visually-hidden" id="g-pay" name="payment-type">
							<label for="g-pay" class="do-payment-type__label g-pay-img">Google Pay</label>
						</li>
						<li class="do-payment-type__list-item ">
							<input type="radio" class="do-payment-type__input  visually-hidden" id="card-pay" name="payment-type">
							<label for="card-pay" class="do-payment-type__label card-pay-img">Картой на сайте</label>
						</li>
						<li class="do-payment-type__list-item">
							<input type="radio" class="do-payment-type__input  visually-hidden" id="card-inside" name="payment-type">
							<label for="card-inside" class="do-payment-type__label">Картой в пиццерии</label>
						</li>
						<li class="do-payment-type__list-item">
							<input type="radio" class="do-payment-type__input  visually-hidden" id="cash" name="payment-type"
								value="cash">
							<label for="cash" class="do-payment-type__label">Наличными</label>
						</li>
					</ul>
				</div>
				<div class="cart-form__notification">
					<input type="checkbox" name="notify" id="notify">
					<label for="notify" class="cart-form__notification">Сообщать о бонусах, акциях и новых продуктах</label>
					<button class="button-info cart-form__notify-btn"></button>
				</div>
				<div class="desk-cart__section desk-cart__section--buttons">
					<button class="desk-cart__button desk-cart__get-back">Назад в корзину</button>
					<button class="desk-cart__button desk-cart__to-second-page">Оформить заказ на <span
							class="desc-cart__button-sum">666</span> ₽ </button>
				</div>
			</form>
			<div class="cart-order-contains">
				<h2 class="cart-order-contains__header">Состав заказа</h2>
				<ul class="cart-order-contains__list">
					<li class="cart-order-contains__list-item">
						<div class="cart-order-containts__good-name-container">
							<div class="cart-order-containts__good-name">Coca-Cola</div>
							<div class="cart-order-containts__good-description">0,5 л</div>
						</div>
						<div class="cart-order-containts__good-price-container">
							<div class="cart-order-containts__good-price">3 × 75 ₽</div>
							<div class="cart-order-containts__good-price-old">3 × 95 ₽</div>
						</div>
					</li>
				</ul>
				<div class="cart-order-contains__sum">
					<p class="cart-order-contains__sum-text">Стоимость заказа</p>
					<p class="cart-order-contains__sum-rub">675 ₽</p>
				</div>
			</div>
		</div>

	</main>
</body>
<footer class="desk-cart__footer">
	<div class="desk-cart__footer-first-line">
		<div class="main-footer__phone-cover">
			<p class="main-footer__phone">8-800-302-00-60</p>
			<p class="main-footer__phone-subtext">Звонок бесплатный</p>
		</div>
	</div>
	<div class="desk-cart__footer-second-line">

		<div class="desk-cart__footer-logo">
			<div class="main-footer__logo-cover">
				<a href="#" class="main-footer__logo-link">
					<img class="main-footer__logo" src="./images/logo-text-footer.png">
				</a>
			</div>
			<p class="main-footer__logo-copy">© 2021</p>
		</div>

		<ul class="main-footer__conditions-list">
			<li class="main-footer__conditions-list-item"><a href="#" class="main-footer__conditions-list-link">Правовая
					информация</a></li>
			<li class="main-footer__conditions-list-item"><a href="#" class="main-footer__conditions-list-link">Калорийность и
					состав</a></li>
			<li class="main-footer__conditions-list-item"><a href="#" class="main-footer__conditions-list-link">Помощь</a>
			</li>
		</ul>
		<p class="main-footer__email">feedback@dodopizza.com</p>
	</div>
</footer>

</footer>

</html>