<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
	<title>dodo</title>
</head>

<body class="do-main-body">
	<header class="do-main-header">
		<a href="#" class="do-header-logo-link">
			<img class="do-header-logo-link__logo" width="30" height="30" src="./images/logo.png">
			<img class="do-header-logo-link__text" src="./images/logo-text.png">
		</a>
		<button class="do-nav-close"><span class="visually-hidden">Close menu</span></button>
	</header>
	<header class="do-main-header--desktop">
		<div class="do-main-header__nav-side">
			<div class="do-main-header__nav-side-top">
				<div class="logo-cover">
					<img src="images/logo.png" width='42' height="44" alt="logo of Dodo' pizza" class="logo__image" />
					<div class="logo__text-cover">
						<img width="191" height="22px" src="images/logo-text.png" alt="" class="logo__text-img" />
						<p class="logo__text-network">Сеть пиццерий №1 в России</p>
					</div>
				</div>
				<div class="delivery-cover">
					<div class="delivery">
						<p class="delivery__text">Доставка пиццы</p>
						<div class="deliver-rate__cover">
							<p class="delivery__time">34 мин</p>
							<p class="delivery__rate-hover"></p>
							<p class="delivery__rate">4.72</p>
						</div>

					</div>
					<p class="delivery__city">Москва</p>
				</div>

				<div class="do-nav-phone__cover">
					<p class="do-nav-phone">8 800 302-00-60</p>
					<p class="do-nav-phone__sub">Звонок бесплатный</p>
				</div>
			</div>
			<div class="do-main-header__nav-side-bottom">
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Пицца</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Комбо</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link main-nav__list-link--orange">Закуски</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Десерты</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Напитки</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Другие товары</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Акции</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Контакты</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">О нас</a>
						</li>
						<li class="main-nav__list-item main-nav__list-item--onair">
							<a href="#" class="main-nav__list-link">Прямой эфир</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="do-main-header__buttons-cover">
			<button class="button do-main-header__button-login">Войти</button>
			<button class="do-main-header__button-cart button ">Корзина</button>
		</div>
	</header>
	<main class="do-main-content">
		<section class="do-promo-slider">
			<ul class="do-promo-slider__list">
				<li class="do-promo-slider__list-item">
					<a href="#" class="do-promo-slider__list-link">
						<picture class="do-promo-slider__list-img">
							<source srcset="./images/slider-1.jpeg" media="(max-width: 768px)">
							<source srcset="./images/slider-1.jpeg" media="(min-width: 1200px)">
							<img src="./images/slider-1.jpeg" alt="" class="do-promo-slider__list-img">
						</picture>

					</a>
				</li>
				<li class="do-promo-slider__list-item">
					<a href="#" class="do-promo-slider__list-link">
						<picture class="do-promo-slider__list-img">
							<!-- <source srcset="./images/slider-1-mob.jpg" media="(max-width: 768px)"> -->
							<source srcset="./images/slider-2.jpeg" media="(min-width: 1200px)">
							<img src="./images/slider-2.jpeg" alt="" class="do-promo-slider__list-img">
						</picture>

					</a>
				</li>
				<li class="do-promo-slider__list-item">
					<a href="#" class="do-promo-slider__list-link">
						<picture class="do-promo-slider__list-img">
							<!-- <source srcset="./images/slider-1-mob.jpg" media="(max-width: 768px)"> -->
							<source srcset="./images/slider-3.jpeg" media="(min-width: 1200px)">
							<img src="./images/slider-3.jpeg" alt="" class="do-promo-slider__list-img">
						</picture>

					</a>
				</li>
				<li class="do-promo-slider__list-item">
					<a href="#" class="do-promo-slider__list-link">
						<picture class="do-promo-slider__list-img">
							<!-- <source srcset="./images/slider-1-mob.jpg" media="(max-width: 768px)"> -->
							<source srcset="./images/slider-4.jpeg" media="(min-width: 1200px)">
							<img src="./images/slider-4.jpeg" alt="" class="do-promo-slider__list-img">
						</picture>

					</a>
				</li>
				<li class="do-promo-slider__list-item">
					<a href="#" class="do-promo-slider__list-link">
						<picture class="do-promo-slider__list-img">
							<!-- <source srcset="./images/slider-1-mob.jpg" media="(max-width: 768px)"> -->
							<source srcset="./images/slider-5.jpeg" media="(min-width: 1200px)">
							<img src="./images/slider-5.jpeg" alt="" class="do-promo-slider__list-img">
						</picture>

					</a>
				</li>
				<li class="do-promo-slider__list-item">
					<a href="#" class="do-promo-slider__list-link">
						<picture class="do-promo-slider__list-img">
							<!-- <source srcset="./images/slider-1-mob.jpg" media="(max-width: 768px)"> -->
							<source srcset="./images/slider-6.jpeg" media="(min-width: 1200px)">
							<img src="./images/slider-6.jpeg" alt="" class="do-promo-slider__list-img">
						</picture>

					</a>
				</li>
				<li class="do-promo-slider__list-item">
					<a href="#" class="do-promo-slider__list-link">
						<picture class="do-promo-slider__list-img">
							<!-- <source srcset="./images/slider-1-mob.jpg" media="(max-width: 768px)"> -->
							<source srcset="./images/slider-7.jpeg" media="(min-width: 1200px)">
							<img src="./images/slider-7.jpeg" alt="" class="do-promo-slider__list-img">
						</picture>

					</a>
				</li>

			</ul>
		</section>
		<section class="do-popular-slider">
			<h2 class="do-heading">Новое и популярное</h2>
			<ul class="do-product-card__list">
				<li class="do-product-card">
					<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
						alt="Here can be something from js" />
					<div class="do-product-card__text-cover">
						<h2 class="do-product-card__caption">2 пиццы</h2>
						<p class="do-product-card__price">899₽</p>
					</div>
				</li>
				<li class="do-product-card">
					<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
						alt="Here can be something from js" />
					<div class="do-product-card__text-cover">
						<h2 class="do-product-card__caption">2 пиццы</h2>
						<p class="do-product-card__price">899₽</p>
					</div>
				</li>
				<li class="do-product-card">
					<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
						alt="Here can be something from js" />
					<div class="do-product-card__text-cover">
						<h2 class="do-product-card__caption">2 пиццы</h2>
						<p class="do-product-card__price">899₽</p>
					</div>
				</li>
			</ul>
		</section>

		<nav class="do-offer-nav ">
			<ul class="main-nav__list">
				<li class="main-nav__list-item">
					<a href="#" class="main-nav__list-link main-nav__list-link--active">Пицца</a>
				</li>
				<li class="main-nav__list-item">
					<a href="#" class="main-nav__list-link">Комбо</a>
				</li>
				<li class="main-nav__list-item">
					<a href="#" class="main-nav__list-link main-nav__list-link--orange">Закуски</a>
				</li>
				<li class="main-nav__list-item">
					<a href="#" class="main-nav__list-link">Десерты</a>
				</li>
				<li class="main-nav__list-item">
					<a href="#" class="main-nav__list-link">Напитки</a>
				</li>
				<li class="main-nav__list-item">
					<a href="#" class="main-nav__list-link">Другие&nbsp;товары</a>
				</li>
				<li class="main-nav__list-item">
					<a href="#" class="main-nav__list-link">Акции</a>
				</li>
				<li class="main-nav__list-item">
					<a href="#" class="main-nav__list-link">Контакты</a>
				</li>
				<li class="main-nav__list-item">
					<a href="#" class="main-nav__list-link">О&nbsp;нас</a>
				</li>
				<li class="main-nav__list-item main-nav__list-item--onair">
					<a href="#" class="main-nav__list-link">Прямой&nbsp;эфир</a>
				</li>
			</ul>
		</nav>

		<section class="do-pizza-section">
			<h2 class="do-section-header do-section-header--pizza">Пицца</h2>
			<ul class="do-section-list">
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/pizza-1.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Пицца из половинок</h2>
						<p class="do-card-descripted__text">Соберите свою пиццу 35 см с двумя разными вкусами</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">от 395 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/pizza-2.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Чиззи чеддер</h2>
						<p class="do-card-descripted__text">Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус, чеснок,
							итальянские травы</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart  mobile-button">от 395 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/pizza-3.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Цезарь</h2>
						<p class="do-card-descripted__text">Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и
							пармезан, моцарелла, соус альфредо, соус цезарь</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">от 445 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/pizza-4.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Цыпленок блю чиз</h2>
						<p class="do-card-descripted__text">Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">от 445 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/pizza-5.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Нежный лосось</h2>
						<p class="do-card-descripted__text">Лосось, томаты черри, соус песто, моцарелла, соус альфредо</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">от 495 ₽</button>
					</div>
				</li>
			</ul>
		</section>
		<section class="do-combo-section">
			<h2 class="do-section-header">Комбо</h2>
			<ul class="do-section-list">
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/combo-1.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Комбо за 599 ₽</h2>
						<p class="do-card-descripted__text">Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус.</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">599 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/combo-2.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">2 пиццы</h2>
						<p class="do-card-descripted__text">Самое популярное комбо из 2 пицц 30 см. Большой выбор</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">899 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/combo-3.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">2 пиццы и напиток</h2>
						<p class="do-card-descripted__text">2 пиццы 25 см и напиток на выбор. Для компании из 2–4 человек.</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">749 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/combo-4.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Горячий привет</h2>
						<p class="do-card-descripted__text">Пицца 25 см, морс, соус и открытка с теплыми словами. Порадуйте тех, кто
							вам дорог. Дизайн открытки может отличаться</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">449 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/combo-5.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">2 пиццы и закуска</h2>
						<p class="do-card-descripted__text">2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">799 ₽</button>
					</div>
				</li>
			</ul>
		</section>
		<section class="do-snacks-section">
			<h2 class="do-section-header">Закуски</h2>
			<ul class="do-section-list">
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/combo-5.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Томатный суп с гренками 🌱</h2>
						<p class="do-card-descripted__text">Горячий суп с пшеничными гренками на основе фирменного соуса из
							итальянских томатов</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">99 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/combo-5.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Томатный суп с митболами</h2>
						<p class="do-card-descripted__text">Горячий суп c митболами из говядины и маслинами на основе фирменного
							соуса из итальянских томатов</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">149 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/combo-5.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Додстер</h2>
						<p class="do-card-descripted__text">Легендарная горячая закуска с цыпленком, томатами, моцареллой, соусом
							ранч в тонкой пшеничной лепешке</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">159 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/combo-5.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Острый Додстер 🌶️🌶️</h2>
						<p class="do-card-descripted__text">Горячая закуска с острым цыпленком, перцем халапеньо, солеными
							огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">159 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/combo-5.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Додстер Чипотле 🌶️</h2>
						<p class="do-card-descripted__text">Горячая закуска с пикантным соусом чипотле из копченых перчиков,
							цыпленком, томатами, моцареллой в тонкой пшеничной лепешке</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">159 ₽</button>
					</div>
				</li>
			</ul>
		</section>
		<section class="do-deserts-section">
			<h2 class="do-section-header">Десерты</h2>
			<ul class="do-section-list">
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/desert-1.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Яблочный пирог</h2>
						<p class="do-card-descripted__text">Десерт из песочного теста с яблочной начинкой. Может содержать изюм</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">119 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/desert-2.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Чизкейк Нью-Йорк</h2>
						<p class="do-card-descripted__text">Классический американский творожный десерт</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">119 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/desert-3.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Фонданы, 2 шт</h2>
						<p class="do-card-descripted__text">Два десерта с хрустящей корочкой и топлёной шоколадной начинкой</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">290 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/desert-4.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Молочный коктейль с печеньем Орео</h2>
						<p class="do-card-descripted__text">Напиток из молока и мороженого с добавлением дробленого печенья «Орео»
						</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">175 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/desert-5.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Классический молочный коктейль</h2>
						<p class="do-card-descripted__text">Напиток из молока и мороженого</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">175 ₽</button>
					</div>
				</li>
			</ul>
		</section>
		<section class="do-beverages-section">
			<h2 class="do-section-header">Напитки</h2>
			<ul class="do-section-list">
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/drinks-1.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">2 Coca-Cola по суперцене</h2>
						<p class="do-card-descripted__text">Две классические Coca-Cola по 0,5 литров по выгодной цене, 0,5 л</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart  mobile-button">119 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/drinks-2.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Coca-Cola Orange</h2>
						<p class="do-card-descripted__text">0,5 л</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart  mobile-button">95 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/drinks-3.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Coca-Cola Zero</h2>
						<p class="do-card-descripted__text">0,5 л</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart  mobile-button">95 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/drinks-4.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Coca-Cola</h2>
						<p class="do-card-descripted__text">0,5 л</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart mobile-button">95 ₽</button>
					</div>
				</li>
				<li class="do-card-descripted">
					<img width="115" height="115px" src="./images/drinks-5.png" alt="" class="do-card-descripted__img">
					<div class="do-card-descripted__text-cover">
						<h2 class="do-card-descripted__caption">Coca-Cola Vanilla</h2>
						<p class="do-card-descripted__text">0,5 л</p>
						<div class="do-card-descripted__buttons-cover">
							<p class="do-card-descripted__price">от 600 ₽</p>
							<button class="button button-add-to-cart">Выбрать</button>
						</div>
						<button class="button button-add-to-cart  mobile-button">95 ₽</button>
					</div>
				</li>
			</ul>
		</section>
		<section class="do-more-section">
			<h2 class="do-section-header">Доставка и оплата</h2>
			<div class="do-more-section--flex">
				<div class="do-more__inner-cover">
					<h2 class="do-more-header">60 МИНУТ ИЛИ ПИЦЦА БЕСПЛАТНО</h2>
					<p class="do-more-paragraph">Если мы не успеем доставить продукты в течение 60 минут, кроме соусов и продуктов
						из
						раздела «Другие товары», курьер подарит вам сертификат или промокод на большую пиццу 35 см на традиционном
						тесте.</p>
				</div>
				<div class="do-more__inner-cover">
					<h2 class="do-more-header">ДОДО ПИЦЦА — СЕТЬ ПИЦЦЕРИЙ № 1 В РОССИИ</h2>
					<p class="do-more-paragraph">по доставке пиццы по данным из отчета Euromonitor International на май 2017 года.
						Все цены в меню указаны без учета скидок</p>
				</div>

				<div class="do-more__inner-cover">
					<h2 class="do-more-header">495 ₽</h2>
					<p class="do-more-paragraph">Минимальная сумма доставки без учета товаров из категории «Другие товары»</p>
					<h2 class="do-more-header">7000 ₽</h2>
					<p class="do-more-paragraph">Максимальная сумма при оплате наличн
						Изображения продуктов могут отличаться от продуктов в заказе.</p>
				</div>
				<div class="do-more__inner-cover">
					<h2 class="do-more-header">ЗОНА ДОСТАВКИ ОГРАНИЧЕНА</h2>
					<img src="./images/map.png" alt="">
				</div>
			</div>
		</section>
	</main>
	<footer class="do-main-footer">
		<p class="main-footer__email">feedback@dodopizza.com</p>
		<div class="main-footer__list-cover">
			<h2 class="main-footer__list-caption">Додо Пицца</h2>
			<ul class="main-footer__list">
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">О нас</a>
				</li>
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">Додо-книга</a>
				</li>
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">Блог «Сила ума»</a>
				</li>
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">Додо ИС</a>
				</li>
			</ul>
		</div>
		<div class="main-footer__list-cover">
			<h2 class="main-footer__list-caption">Работа</h2>
			<ul class="main-footer__list">
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">В пиццерии</a>
				</li>
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">В контакт- центре</a>
				</li>
			</ul>
		</div>
		<div class="main-footer__list-cover">
			<h2 class="main-footer__list-caption">Партнерам</h2>
			<ul class="main-footer__list">
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">Франшиза</a>
				</li>
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">Инвестиции</a>
				</li>
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">Поставщикам</a>
				</li>
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">Предложить помещение</a>
				</li>
			</ul>
		</div>

		<div class="main-footer__list-cover">
			<h2 class="main-footer__list-caption">Это интересно</h2>
			<ul class="main-footer__list">
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">Экскурсии и мастер-классы</a>
				</li>
				<li class="main-footer__list-item">
					<a href="#" class="main-footer__list-link">Корпоративные заказы</a>
				</li>
			</ul>
		</div>
		<ul class="main-footer__social-list">
			<li class="main-footer__social-list-item">
				<a href="#" class="main-footer__social-list-link svg-fb">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M17.1875 2.1875H2.8125C2.4668 2.1875 2.1875 2.4668 2.1875 2.8125V17.1875C2.1875 17.5332 2.4668 17.8125 2.8125 17.8125H17.1875C17.5332 17.8125 17.8125 17.5332 17.8125 17.1875V2.8125C17.8125 2.4668 17.5332 2.1875 17.1875 2.1875ZM15.3828 6.74805H14.1348C13.1562 6.74805 12.9668 7.21289 12.9668 7.89648V9.40234H15.3027L14.998 11.7598H12.9668V17.8125H10.5312V11.7617H8.49414V9.40234H10.5312V7.66406C10.5312 5.64648 11.7637 4.54688 13.5645 4.54688C14.4277 4.54688 15.168 4.61133 15.3848 4.64062V6.74805H15.3828Z"
							fill="white" />
					</svg>

				</a>
			</li>
			<li class="main-footer__social-list-item">
				<a href="#" class="main-footer__social-list-link svg-insta">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M9.99884 6.14746C8.97687 6.14746 7.99676 6.55344 7.27412 7.27608C6.55148 7.99872 6.14551 8.97883 6.14551 10.0008C6.14551 11.0228 6.55148 12.0029 7.27412 12.7255C7.99676 13.4482 8.97687 13.8541 9.99884 13.8541C11.0208 13.8541 12.0009 13.4482 12.7236 12.7255C13.4462 12.0029 13.8522 11.0228 13.8522 10.0008C13.8522 8.97883 13.4462 7.99872 12.7236 7.27608C12.0009 6.55344 11.0208 6.14746 9.99884 6.14746ZM9.99884 12.5033C9.33492 12.5033 8.69818 12.2396 8.22872 11.7701C7.75925 11.3006 7.49551 10.6639 7.49551 9.99996C7.49551 9.33604 7.75925 8.6993 8.22872 8.22984C8.69818 7.76037 9.33492 7.49663 9.99884 7.49663C10.6628 7.49663 11.2995 7.76037 11.769 8.22984C12.2384 8.6993 12.5022 9.33604 12.5022 9.99996C12.5022 10.6639 12.2384 11.3006 11.769 11.7701C11.2995 12.2396 10.6628 12.5033 9.99884 12.5033Z"
							fill="white" />
						<path
							d="M14.0048 6.90409C14.5009 6.90409 14.9031 6.50189 14.9031 6.00575C14.9031 5.50962 14.5009 5.10742 14.0048 5.10742C13.5086 5.10742 13.1064 5.50962 13.1064 6.00575C13.1064 6.50189 13.5086 6.90409 14.0048 6.90409Z"
							fill="white" />
						<path
							d="M17.1111 5.09248C16.9182 4.5943 16.6234 4.14189 16.2456 3.7642C15.8677 3.38651 15.4152 3.09188 14.917 2.89915C14.3339 2.68028 13.7179 2.56193 13.0953 2.54915C12.2928 2.51415 12.0386 2.50415 10.0036 2.50415C7.96862 2.50415 7.70779 2.50415 6.91195 2.54915C6.28978 2.56128 5.67425 2.67965 5.09195 2.89915C4.59357 3.09165 4.14092 3.38621 3.76306 3.76392C3.38521 4.14164 3.09048 4.59417 2.89779 5.09248C2.67887 5.67549 2.5608 6.29151 2.54862 6.91415C2.51279 7.71582 2.50195 7.96998 2.50195 10.0058C2.50195 12.0408 2.50195 12.3 2.54862 13.0975C2.56112 13.7208 2.67862 14.3358 2.89779 14.92C3.09102 15.4181 3.38603 15.8705 3.76398 16.2481C4.14193 16.6258 4.59451 16.9205 5.09279 17.1133C5.67398 17.341 6.28976 17.4678 6.91362 17.4883C7.71612 17.5233 7.97029 17.5342 10.0053 17.5342C12.0403 17.5342 12.3011 17.5342 13.097 17.4883C13.7195 17.4757 14.3355 17.3576 14.9186 17.1392C15.4167 16.946 15.8691 16.6511 16.2469 16.2733C16.6247 15.8955 16.9196 15.4431 17.1128 14.945C17.332 14.3617 17.4495 13.7467 17.462 13.1233C17.4978 12.3217 17.5086 12.0675 17.5086 10.0317C17.5086 7.99582 17.5086 7.73748 17.462 6.93998C17.4523 6.30854 17.3336 5.68352 17.1111 5.09248ZM16.0961 13.0358C16.0907 13.5161 16.0031 13.9918 15.837 14.4425C15.7118 14.7665 15.5202 15.0608 15.2745 15.3064C15.0288 15.5519 14.7344 15.7434 14.4103 15.8683C13.9646 16.0337 13.4939 16.1214 13.0186 16.1275C12.227 16.1642 12.0036 16.1733 9.97362 16.1733C7.94195 16.1733 7.73445 16.1733 6.92779 16.1275C6.45273 16.1217 5.98222 16.034 5.53695 15.8683C5.21169 15.7441 4.91612 15.5531 4.66936 15.3075C4.4226 15.0618 4.23015 14.7672 4.10445 14.4425C3.94066 13.9967 3.85305 13.5265 3.84529 13.0517C3.80945 12.26 3.80112 12.0367 3.80112 10.0067C3.80112 7.97582 3.80112 7.76832 3.84529 6.96082C3.85067 6.48084 3.93833 6.00533 4.10445 5.55498C4.35862 4.89748 4.87945 4.37998 5.53695 4.12832C5.98244 3.96343 6.45281 3.87579 6.92779 3.86915C7.72029 3.83332 7.94279 3.82332 9.97362 3.82332C12.0045 3.82332 12.2128 3.82332 13.0186 3.86915C13.494 3.87487 13.9648 3.96254 14.4103 4.12832C14.7344 4.25354 15.0287 4.44515 15.2744 4.69084C15.5201 4.93653 15.7117 5.23088 15.837 5.55498C16.0007 6.00078 16.0884 6.47095 16.0961 6.94582C16.132 7.73832 16.1411 7.96082 16.1411 9.99165C16.1411 12.0217 16.1411 12.24 16.1053 13.0367H16.0961V13.0358Z"
							fill="white" />
					</svg>

				</a>
			</li>
			<li class="main-footer__social-list-item">
				<a href="#" class="main-footer__social-list-link svg-ok">
					<svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path
								d="M5.00046 0C2.54331 0 0.544451 1.96811 0.544451 4.3876C0.544451 6.8069 2.54331 8.77413 5.00046 8.77413C7.45752 8.77413 9.4554 6.8069 9.4554 4.3876C9.4554 1.96811 7.45754 0 5.00046 0ZM5.00046 2.57072C6.01741 2.57072 6.84437 3.38616 6.84437 4.3876C6.84437 5.38861 6.01742 6.20342 5.00046 6.20342C3.98331 6.20342 3.15548 5.38863 3.15548 4.3876C3.15548 3.38616 3.98331 2.57072 5.00046 2.57072ZM1.32669 8.9234C0.885826 8.91665 0.452301 9.13065 0.200814 9.5253C-0.183512 10.1265 0.000597419 10.9199 0.609739 11.2981C1.41547 11.7959 2.28979 12.1491 3.19649 12.3526L0.706308 14.8059C0.196532 15.3082 0.196964 16.1216 0.706844 16.6239C0.962405 16.8745 1.29572 17 1.62988 17C1.96369 17 2.29813 16.8744 2.55291 16.6233L4.99941 14.2131L7.44806 16.6233C7.9574 17.1255 8.78333 17.1255 9.29358 16.6233C9.80358 16.1214 9.80358 15.3071 9.29358 14.8059L6.8023 12.3532C7.70926 12.1496 8.58388 11.7962 9.38906 11.2981C9.99941 10.9199 10.1838 10.1257 9.79959 9.52532C9.41495 8.92395 8.60963 8.74279 7.99883 9.12157C6.17462 10.2515 3.82413 10.2508 2.00048 9.12157C1.79056 8.99137 1.55762 8.92696 1.32669 8.92342V8.9234Z"
								fill="white" />
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="10" height="17" fill="white" />
							</clipPath>
						</defs>
					</svg>

				</a>
			</li>
			<li class="main-footer__social-list-item">
				<a href="#" class="main-footer__social-list-link svg-vk">
					<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M17.5875 4.461C17.712 4.0515 17.5875 3.75 16.9913 3.75H15.0225C14.5215 3.75 14.2905 4.01025 14.1652 4.2975C14.1652 4.2975 13.164 6.6945 11.7458 8.2515C11.2867 8.703 11.0782 8.84625 10.8278 8.84625C10.7025 8.84625 10.5142 8.703 10.5142 8.29275V4.461C10.5142 3.969 10.3763 3.75 9.95925 3.75H6.86325C6.5505 3.75 6.36225 3.978 6.36225 4.19475C6.36225 4.6605 7.07175 4.7685 7.1445 6.0795V8.928C7.1445 9.55275 7.02975 9.666 6.77925 9.666C6.11175 9.666 4.488 7.25775 3.52425 4.50225C3.3375 3.966 3.1485 3.75 2.64525 3.75H0.675C0.1125 3.75 0 4.01025 0 4.2975C0 4.809 0.6675 7.35 3.10875 10.7108C4.73625 13.0057 7.0275 14.25 9.11475 14.25C10.3665 14.25 10.521 13.974 10.521 13.4977V11.763C10.521 11.2102 10.6395 11.1 11.0363 11.1C11.3287 11.1 11.829 11.244 12.9975 12.3502C14.3325 13.662 14.5523 14.25 15.3038 14.25H17.2725C17.835 14.25 18.117 13.974 17.955 13.428C17.7765 12.885 17.139 12.0968 16.2938 11.1615C15.8348 10.629 15.1463 10.0553 14.937 9.768C14.6453 9.39975 14.7285 9.2355 14.937 8.90775C14.937 8.90775 17.337 5.58825 17.5868 4.461H17.5875Z"
								fill="white" />
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="18" height="18" fill="white" />
							</clipPath>
						</defs>
					</svg>

				</a>
			</li>
			<li class="main-footer__social-list-item">
				<a href="#" class="main-footer__social-list-link svg-youtube">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path
								d="M8.051 1.99902H8.14C8.962 2.00202 13.127 2.03202 14.25 2.33402C14.5895 2.42619 14.8989 2.60585 15.1472 2.85503C15.3955 3.10422 15.574 3.41421 15.665 3.75402C15.766 4.13402 15.837 4.63702 15.885 5.15602L15.895 5.26002L15.917 5.52002L15.925 5.62402C15.99 6.53802 15.998 7.39402 15.999 7.58102V7.65602C15.998 7.85002 15.989 8.76402 15.917 9.71602L15.909 9.82102L15.9 9.92502C15.85 10.497 15.776 11.065 15.665 11.483C15.5743 11.823 15.3958 12.1331 15.1475 12.3823C14.8991 12.6316 14.5896 12.8111 14.25 12.903C13.09 13.215 8.681 13.237 8.07 13.238H7.928C7.619 13.238 6.341 13.232 5.001 13.186L4.831 13.18L4.744 13.176L4.573 13.169L4.402 13.162C3.292 13.113 2.235 13.034 1.748 12.902C1.40849 12.8102 1.09907 12.6308 0.850724 12.3818C0.602384 12.1327 0.423847 11.8228 0.333 11.483C0.222 11.066 0.148 10.497 0.098 9.92502L0.09 9.82002L0.082 9.71602C0.0326476 9.03842 0.00529987 8.3594 0 7.68002L0 7.55802C0.002 7.34302 0.01 6.60002 0.064 5.78002L0.071 5.67702L0.074 5.62502L0.082 5.52102L0.104 5.26102L0.114 5.15702C0.162 4.63802 0.233 4.13402 0.334 3.75502C0.424694 3.41507 0.603162 3.10493 0.851513 2.85571C1.09986 2.60648 1.40937 2.42692 1.749 2.33502C2.236 2.20502 3.293 2.12502 4.403 2.07502L4.573 2.06802L4.745 2.06202L4.831 2.05902L5.002 2.05202C5.9537 2.02106 6.9058 2.00373 7.858 2.00002H8.051V1.99902ZM6.4 5.20902V10.027L10.557 7.61902L6.4 5.20902Z"
								fill="white" />
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="16" height="16" fill="white" />
							</clipPath>
						</defs>
					</svg>

				</a>
			</li>
		</ul>
		<ul class="main-footer__mobile-stores">
			<li class="main-footer__mobile-stores-items">
				<a href="#" class="main-footer__mobile-stores-links">
					<img src="./images/google.png" alt="google store">
				</a>
			</li>
			<li class="main-footer__mobile-stores-items">
				<a href="#" class="main-footer__mobile-stores-links">
					<img src="./images/apple.png" alt="apple store">
				</a>
			</li>
		</ul>
		<ul class="main-footer__conditions-list">
			<li class="main-footer__conditions-list-item"><a href="#" class="main-footer__conditions-list-link">Правовая
					информация</a></li>
			<li class="main-footer__conditions-list-item"><a href="#" class="main-footer__conditions-list-link">Калорийность и
					состав</a></li>
			<li class="main-footer__conditions-list-item"><a href="#" class="main-footer__conditions-list-link">Помощь</a>
			</li>
		</ul>
		<div class="main-footer__phone-cover">
			<p class="main-footer__phone">8-800-302-00-60</p>
			<p class="main-footer__phone-subtext">Звонок бесплатный</p>
		</div>
		<div class="main-footer__logo-cover">
			<a href="#" class="main-footer__logo-link">
				<img class="main-footer__logo" src="./images/logo-text-footer.png">
			</a>

			<p class="main-footer__logo-copy">© 2021</p>
		</div>
	</footer>
	<div class="do-mob-menu">
		<div class="do-mob-menu__logo-cover">
			<a href="#" class="do-header-logo-link">
				<img class="do-header-logo-link__logo" width="30" height="30" src="./images/logo.png">
				<img class="do-header-logo-link__text" src="./images/logo-text-white.png">
			</a>
			<button class="do-button-close"><span class="visually-hidden">Close menu</span></button>
		</div>
		<div class="do-mob-menu__stats-city-cover">
			<p class="do-mob-menu__paragraph do-mob-menu__city-btn">Москва</p>
			<p class="do-mob-menu__description">Изменить</p>
		</div>
		<div class="do-mob-menu__stats-cover">
			<p class="do-mob-menu__stats-time">33&nbsp;мин</p>
			<div class="do-mob-menu__stats-inner-cover">
				<p class="do-mob-menu__stats-rate">4.76</p>
				<ul class="do-mob-menu__stars-list">
					<li class="do-mob-menu__stars-list-item"></li>
					<li class="do-mob-menu__stars-list-item"></li>
					<li class="do-mob-menu__stars-list-item"></li>
					<li class="do-mob-menu__stars-list-item"></li>
					<li class="do-mob-menu__stars-list-item do-mob-menu__stars-list-item--half"></li>
				</ul>
				<button class="do-mob-menu__stats-info">i</button>
			</div>
		</div>
		<ul class="do-mob-menu__list">
			<li class="do-mob-menu__list-item"><a href="" class="do-mob-menu__list-link">Профиль</a></li>
			<li class="do-mob-menu__list-item"><a href="" class="do-mob-menu__list-link">Мои бонусы</a></li>
			<li class="do-mob-menu__list-item"><a href="" class="do-mob-menu__list-link">Акции</a></li>
			<li class="do-mob-menu__list-item"><a href="" class="do-mob-menu__list-link">Контакты</a></li>
			<li class="do-mob-menu__list-item"><a href="" class="do-mob-menu__list-link">Работа в Додо</a></li>
			<li class="do-mob-menu__list-item"><a href="" class="do-mob-menu__list-link">Франшиза</a></li>
			<li class="do-mob-menu__list-item"><a href="" class="do-mob-menu__list-link">О нас</a></li>
		</ul>
		<div class="do-mob-menu__text-container">
			<p class="do-mob-menu__paragraph do-mob-menu__phone">8 800 302-00-60</p>
			<p class="do-mob-menu__description">Звонок бесплатный</p>
		</div>
		<div class="do-mob-menu__text-container">
			<p class="do-mob-menu__paragraph do-mob-menu__appstore">App Store</p>
			<p class="do-mob-menu__description">приложение</p>
		</div>
	</div>


	<!-- Offers slider-popup -->
	<div class="backdrop visually-hidden">

		<div class="do-offer-slider__cover">
			<button class="do-button-close do-offer-slider__button-close"><span class="visually-hidden">Close
					menu</span></button>
			<ul class="do-offer-slider__list">
				<li class="do-offer-slider__list-item">
					<img src="./images/slider-1-mob.jpg" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption">Без мяса? Здесь!</h2>
					<p class="do-offer-slider__offer-description">Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу
						«Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из
						печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!</p>
					<button class="do-offer-slider__button">Посмотреть</button>
				</li>
				<li class="do-offer-slider__list-item">
					<img src="" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption"></h2>
					<p class="do-offer-slider__offer-description"></p>
					<button class="do-offer-slider__button"></button>
				</li>
				<li class="do-offer-slider__list-item">
					<img src="" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption"></h2>
					<p class="do-offer-slider__offer-description"></p>
					<button class="do-offer-slider__button"></button>
				</li>
				<li class="do-offer-slider__list-item">
					<img src="" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption"></h2>
					<p class="do-offer-slider__offer-description"></p>
					<button class="do-offer-slider__button"></button>
				</li>
				<li class="do-offer-slider__list-item">
					<img src="" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption"></h2>
					<p class="do-offer-slider__offer-description"></p>
					<button class="do-offer-slider__button"></button>
				</li>
				<li class="do-offer-slider__list-item">
					<img src="" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption"></h2>
					<p class="do-offer-slider__offer-description"></p>
					<button class="do-offer-slider__button"></button>
				</li>
				<li class="do-offer-slider__list-item">
					<img src="" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption"></h2>
					<p class="do-offer-slider__offer-description"></p>
					<button class="do-offer-slider__button"></button>
				</li>
				<li class="do-offer-slider__list-item">
					<img src="" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption"></h2>
					<p class="do-offer-slider__offer-description"></p>
					<button class="do-offer-slider__button"></button>
				</li>
				<li class="do-offer-slider__list-item">
					<img src="" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption"></h2>
					<p class="do-offer-slider__offer-description"></p>
					<button class="do-offer-slider__button"></button>
				</li>
				<li class="do-offer-slider__list-item">
					<img src="" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption"></h2>
					<p class="do-offer-slider__offer-description"></p>
					<button class="do-offer-slider__button"></button>
				</li>
				<li class="do-offer-slider__list-item">
					<img src="" alt="" class="do-offer-slider__img">
					<h2 class="do-offer-slider__caption"></h2>
					<p class="do-offer-slider__offer-description"></p>
					<button class="do-offer-slider__button"></button>
				</li>
			</ul>
		</div>
	</div>

	<div class="do-delivery-form__cover">
		<div class="do-delivery-form__caption-cover">
			<button class="do-delivery-form__button-back"></button>
			<p class="do-delivery-form__caption">Доставка</p>
			<div class="do-delivery-header-helper"></div>
		</div>
		<form action="POST" class="do-delivery-form">
			<fieldset class="do-delivery-form__fieldset">
				<div class="do-delivery-form__input-cover do-delivery-form__input-cover--first">
					<label for="" class="do-delivery-form__label">Улица</label>
					<input type="text" class="do-delivery-form__input" id="">
				</div>
				<div class="do-delivery-form__input-cover">
					<label for="" class="do-delivery-form__label">Дом</label>
					<input type="text" class="do-delivery-form__input" id="">
				</div>
			</fieldset>
			<fieldset class="do-delivery-form__fieldset">
				<div class="do-delivery-form__input-cover">
					<label for="" class="do-delivery-form__label">Квартира</label>
					<input type="text" class="do-delivery-form__input" id="">
				</div>
				<div class="do-delivery-form__input-cover">
					<label for="" class="do-delivery-form__label">Подъезд</label>
					<input type="text" class="do-delivery-form__input" id="">
				</div>
			</fieldset>
			<fieldset class="do-delivery-form__fieldset">
				<div class="do-delivery-form__input-cover">
					<label for="" class="do-delivery-form__label">Код двери</label>
					<input type="text" class="do-delivery-form__input" id="">
				</div>
				<div class="do-delivery-form__input-cover">
					<label for="" class="do-delivery-form__label">Этаж</label>
					<input type="text" class="do-delivery-form__input" id="">
				</div>
			</fieldset>
			<fieldset class="do-delivery-form__fieldset">
				<div class="do-delivery-form__input-cover do-delivery-form__input-cover--textarea">
					<label for="delivery-textarea" class="do-delivery-form__label">Комментарий к адресу</label>
					<textarea name="delivery-comments" id="delivery-textarea" cols="30" rows="10"></textarea>
				</div>
			</fieldset>
			<div class="do-delivery-form__button-cover">
				<button type="button" class="button button-cart do-delivery-form__button">Сохранить</button>
			</div>
		</form>
	</div>

	<div class="do-order-pending">
		<header class="do-cart-header">
			<button class="do-cart-header__button-back"></button>
			<a href="#" class="do-header-logo-link">
				<img class="do-header-logo-link__logo" width="30" height="30" src="./images/logo.png">
				<img class="do-header-logo-link__text" src="./images/logo-text.png">
			</a>
			<button class="do-nav-close"><span class="visually-hidden">Close menu</span></button>
		</header>
		<div class="do-order-pending-main">
			<h1 class="do-order-pending-caption">Оформление заказа</h1>
			<ul class="do-order-pending__delivery-types do-buttons-radio">
				<li class="radio-cover">
					<input type="radio" name="delivery-type" class="visually-hidden" id="delivery" checked>
					<label for="delivery" class="do-order-pending__delivery-type-button do-buttons-radio-item">Доставка</label>
				</li>
				<li class="radio-cover">
					<input type="radio" name="delivery-type" class="visually-hidden" id="takeYourself">
					<label for="takeYourself"
						class="do-order-pending__delivery-type-button do-buttons-radio-item ">Самовывоз</label>
				</li>
			</ul>

			<div class="do-order-pending__address-cover">
				<div class="do-order-pending__address">
					<p class="do-order-pending__address-text">Москва, ул. Комсомольцей 16, под. 2, кв. 324, код 352</p>
					<button class="do-button-next"></button>
				</div>
				<div class="do-order-pending__address-extra">

					<span class="do-time-icon"></span>
					<p class="do-order-pending__address-comment">Побыстрее</p>
					<button class="do-button-next"></button>

				</div>
			</div>
			<h2 class="do-order-pending__caption-small"></h2>
			<div class="do-order-pending__payment-type-cover">
				<div class="do-order-pending__bonuses">
					<p class="do-order-pending__bonuses-text">У вас 35 бонусов</p>
					<button class="do-order-pending__bonuses-pay">Списать</button>
				</div>
				<div class="do-order-pending__payment-type">
					<p class="do-order-pending__payment-type-text">Наличными</p>
					<button class="do-button-next"></button>
				</div>
			</div>
		</div>
		<div class="do-order-pending__button-cover">
			<div class="do-order-pending__price-cover">
				<p class="do-order-pending__price-text">Стоимость</p>
				<p class="do-order-pending__price">790 ₽</p>
			</div>
			<div class="do-order-pending__inner-button-cover">
				<button type="button" class="button button-cart do-order-pending__button">Добавить в корзину за 695 ₽</button>
			</div>

		</div>
		<div class="do-delivery-change-popup-backdrop">

			<div class="do-delivery-change-popup">
				<button class="do-delivery-change-popup__close-button"></button>
				<p class="do-delivery-change__amount">Сумма заказа 790 ₽ </p>
				<p class="do-delivery-change__question">С какой суммы подготовить сдачу?</p>
				<input type="number" class="do-delivery-change__input" placeholder="1000">

				<button type="button" class="button button-cart do-delivery-change__button-save">Сохранить</button>
			</div>
		</div>
	</div>

	<div class="do-order-final">
		<header class="do-cart-header">
			<button class="do-cart-header__button-back"></button>
			<a href="#" class="do-header-logo-link">
				<img class="do-header-logo-link__logo" width="30" height="30" src="./images/logo.png">
				<img class="do-header-logo-link__text" src="./images/logo-text.png">
			</a>
			<button class="do-nav-close"><span class="visually-hidden">Close menu</span></button>
		</header>
		<p class="do-order-final__number">Заказ № 231</p>
		<h2 class="do-order-final__status">Приняли</h2>
		<ul class="do-order-final__progress-bar">
			<li class="do-order-final__progress-bar-elements"></li>
			<li class="do-order-final__progress-bar-elements"></li>
			<li class="do-order-final__progress-bar-elements"></li>
			<li class="do-order-final__progress-bar-elements"></li>
		</ul>
		<div class="do-order-final__address-cover">
			<h3 class="do-order-final__address-header">Адрес доставки:</h3>
			<p class="do-order-final__address">Москва, ул. Комсомольцей 16, под. 2, кв. 324, код 352</p>
		</div>
		<div class="do-order-final__secret-check-cover">
			<h2 class="do-order-final__secret-check-header">Проведите тайную проверку</h2>
			<p class="do-order-final__secret-check-paragraph">Когда приедет заказ, сфотографируйте пиццу и заполните небольшую
				анкету. Это поможет нам улучшить продукт и делать пиццу вкуснее.</p>
			<button class="do-order-final__button-pizza-picture button button-cart">Сфотографировать пиццу</button>
		</div>
		<div class="do-order-final__kitchen">
			<h2 class="do-order-final__kitchen-header">Сейчас на кухне</h2>
			<video src="" class="do-order-final__kitchen-video"></video>
			<p class="do-order-final__kitchen-address">Москва, ул. Молостовых, 1а</p>
		</div>
		<div class="do-order-final__order-list-cover">
			<ul class="do-order-final__order-list">
				<li class="do-order-final__order-list-item">
					<div class="do-order-list-item__first-line">
						<p class="do-order-list-item__name">Цезарь</p>
						<p class="do-order-list-item__price">695 ₽</p>
					</div>
					<p class="do-order-list-item__second-line">Средняя 30 см, традиционное тесто</p>
				</li>
				<li class="do-order-final__order-list-item">
					<div class="do-order-list-item__first-line">
						<p class="do-order-list-item__name">Coca-Cola</p>
						<p class="do-order-list-item__price">95 ₽</p>
					</div>
					<p class="do-order-list-item__second-line">Средняя 0,5 л</p>
				</li>
			</ul>
			<div class="do-order-final__order-full-price">
				<div class="do-order-list-item__first-line">
					<p class="do-order-list-item__name">Стоимость заказа</p>
					<p class="do-order-list-item__price do-order-list-item__price-sum">790 ₽</p>
				</div>
			</div>
		</div>
		<button class="button button-add-to-cart do-order-final__decline-button">Отменить заказ</button>
		<div class="do-order-final__buttons-cover">
			<button class="button button-cart do-feedback-button">Написать отзыв</button>
			<button class="button button-cart do-back-to-menu-buttom">Вернуться в меню</button>
		</div>
		<div class="do-final-order__abort-popup-backdrop">
			<div class="do-final-order__abort-popup">
				<div class="do-final-order__abort-header-cover">
					<h2 class="do-final-order__abort-header">Отмена вашего заказа</h2>
					<button class=" do-final-order__abort-close-button"></button>
				</div>
				<p class="do-final-order__abort-paragraph">
					Внимание, вы собираетесь отменить заказ, который уже был передан на кухню. Все еще хотите отменить заказ?
				</p>
				<button class="button button-cart do-final-order__abort-button">Отменить заказ</button>
			</div>
		</div>
	</div>

	<div class="do-product-card-full">
		<button class="do-product-card-full__button-extend"></button>
		<img src="" alt="" class="do-product-card-full__product-img">
		<div class="do-product-card-full__product-description-cover">
			<div class="do-product-card-full__product-header-cover">
				<h2 class="do-product-card-full__product-header">Чиззи чеддер</h2>
				<button class="do-product-card-full__product-info-button">i</button>
			</div>
			<p class="do-product-card-full__product-description">30 см, традиционное тесто, 480 г</p>
			<ul class="do-product-card-full__product-ingredients-list">
				<li class="do-product-card-full__product-ingredients-item">Ветчина <button class="remove-ingredient-button"
						aria-label="убрать ингрeдиент"></button>
				</li>
				<li class="do-product-card-full__product-ingredients-item">сыр чеддер,</li>
				<li class="do-product-card-full__product-ingredients-item">сладкий перец, <button
						class="remove-ingredient-button" aria-label="убрать ингрeдиент"></button></li>
				<li class="do-product-card-full__product-ingredients-item">моцарелла, </li>
				<li class="do-product-card-full__product-ingredients-item">томатный соус,</li>
				<li class="do-product-card-full__product-ingredients-item">чеснок <button class="remove-ingredient-button"
						aria-label="убрать ингрeдиент"></button></li>
				<li class="do-product-card-full__product-ingredients-item">итальянские травы <button
						class="remove-ingredient-button" aria-label="убрать ингрeдиент"></button></li>
			</ul>

			<ul class="do-buttons-radio do-buttons-radio--pizza-size">
				<li class="radio-cover">
					<input type="radio" name="pizza-size" class="visually-hidden" id="smallPizza">
					<label for="smallPizza" class="do-button-pizza-size do-buttons-radio-item ">Маленькая</label>
				</li>
				<li class="radio-cover">
					<input type="radio" name="pizza-size" class="visually-hidden" id="midPizza" checked>
					<label for="midPizza" class="do-button-pizza-size do-buttons-radio-item ">Средняя</label>
				</li>
				<li class="radio-cover">
					<input type="radio" name="pizza-size" class="visually-hidden" id="bigPizza">
					<label for="bigPizza" class="do-button-pizza-size do-buttons-radio-item ">Большая</label>
				</li>
			</ul>


			<ul class="do-buttons-radio do-buttons-radio--pizza-size">
				<li class="radio-cover">
					<input type="radio" name="dough-type" class="visually-hidden" id="traditionalDough" checked>
					<label for="traditionalDough" class="do-button-pizza-dough
					do-buttons-radio-item ">Традиционное</label>
				</li>
				<li class="radio-cover">
					<input type="radio" name="dough-type" class="visually-hidden" id="thinDough">
					<label for="thinDough" class="do-button-pizza-dough
					do-buttons-radio-item">Тонкое</label>
				</li>
			</ul>
		</div>
		<div class="do-product-card-full__toppings-cover">
			<h2 class="do-product-card-full__topings-caption">Добавить в пиццу</h2>
			<ul class="do-product-card-full__toppings-list">
				<li class="do-product-card-full__toppings-list-item">
					<input type="checkbox" class="do-product-card-full__toppings-input visually-hidden" name="cheezy-rim"
						id="cheezy-rim">
					<label for="cheezy-rim"
						class="do-product-card-full__toppings-item do-product-card-full__toppings-item--cheezy-rim">
						<p class="do-product-card-full__topping-name">Сырный бортик</p>
						<p class="do-product-card-full__topping-price">599 ₽</p>
					</label>
				</li>
				<li
					class="do-product-card-full__toppings-item do-product-card-full__toppings-item--checked do-product-card-full__toppings-item--mushrooms">
					<p class="do-product-card-full__topping-name">Шампиньоны</p>
					<p class="do-product-card-full__topping-price">39 ₽</p>
				</li>
				<li class="do-product-card-full__toppings-item do-product-card-full__toppings-item--chicken">
					<p class="do-product-card-full__topping-name">Цыпленок</p>
					<p class="do-product-card-full__topping-price">59 ₽</p>
				</li>
				<li class="do-product-card-full__toppings-item do-product-card-full__toppings-item--brynza">
					<p class="do-product-card-full__topping-name">Брынза</p>
					<p class="do-product-card-full__topping-price">59 ₽</p>
				</li>
			</ul>
		</div>
		<div class="do-product-card-full__button-cover">
			<button class="button-cart button do-product-card-full__button">Добавить в корзину за 695 ₽</button>
		</div>
	</div>
	<div class="do-basket-first">
		<header class="do-cart-header">
			<a href="#" class="do-cart-header__button-back"></a>
			<a href="#" class="do-header-logo-link">
				<img class="do-header-logo-link__logo" width="30" height="30" src="./images/logo.png">
				<img class="do-header-logo-link__text" src="./images/logo-text.png">
			</a>
			<button class="do-nav-close"><span class="visually-hidden">Close menu</span></button>
		</header>
		<h2 class="do-basket-first__header">2 товара</h2>
		<ul class="do-basket-first__goods-list">
			<li class="do-basket-first__good-cover do-basket-first__goods-list-item">
				<div class="do-basket-first__good-descrition-cover">
					<img src="./images/pizza-2.png" alt="" class="do-basket-first__img" height="60" width="60">
					<div class="do-basket-first__text-cover">
						<h3 class="do-basket-first__good-caption">Цезарь</h3>
						<p class="do-basket-first__good-description">Средняя 30 см, традиционное тесто</p>
					</div>
				</div>
				<div class="do-basket-first__good-price-cover">
					<p class="do-basket-first__good-price">695 ₽</p>
					<div class="do-basket-first__change-amount-cover">
						<button class="do-basket-first__change-amount do-basket-first__decrease">-</button>
						<p class="do-basket-first__goods-amount">1</p>
						<button class="do-basket-first__change-amount do-basket-first__increase">+</button>
					</div>
				</div>
			</li>
			<li class="do-basket-first__good-cover do-basket-first__goods-list-item">
				<div class="do-basket-first__good-descrition-cover">
					<img src="./images/dodo-kit.png" alt="" class="do-basket-first__img">
					<div class="do-basket-first__text-cover">
						<h3 class="do-basket-first__good-caption">Додо набор</h3>
						<p class="do-basket-first__good-description">1 шт</p>
						<p class="do-basket-first__its-a-gift">Подарок</p>
					</div>
				</div>
				<div class="do-basket-first__good-price-cover">
					<p class="do-basket-first__good-price">0 ₽</p>
					<div class="do-basket-first__change-amount-cover">
						<button class="do-basket-first__change-amount do-basket-first__decrease">-</button>
						<p class="do-basket-first__goods-amount">1</p>
						<button class="do-basket-first__change-amount do-basket-first__increase">+</button>
					</div>
				</div>
			</li>
		</ul>

		<h3 class="do-basket-first__add-header">Добавить в пиццу</h3>
		<ul class="do-basket-first__add-list">
			<li class="do-basket-first__add-list-item">
				<img src="./images/souce.png" alt="" class="do-basket-first__add-item-img">
				<div class="do-basket-first__add-item-text-cover">
					<h3 class="do-basket-first__add-item-name">Цезарь</h3>
				</div>
			</li>
			<li class="do-basket-first__add-list-item do-basket-first__add-list-item--large">
				<img src="./images/dodster.png" alt="" class="do-basket-first__add-item-img">
				<div class="do-basket-first__add-item-text-cover">
					<h3 class="do-basket-first__add-item-name">Додстер</h3>
					<p class="do-basket-first__add-item-price">159 ₽</p>
				</div>

			</li>
		</ul>
		<div class="do-basket-first__promo-cover">
			<h3 class="do-basket-first__promo-header">Промокод</h3>
			<div class="input do-basket-first__promo-input-cover">
				<input type="text" class="do-basket-first__promo-input" placeholder="Введите промокод">
				<button class="do-basket-first__promo-button">Применить</button>
			</div>
			<div class="do-basket-first__price-total-cover">
				<h3 class="do-basket-first__promo-header">Стоимость</h3>
				<p class="do-basket-first__promo-total-price">790 ₽</p>
			</div>
			<button class="button-basket-first__next button button-cart">К оформлению заказа <span
					class="button-basket-first__next-arrow"></span></button>
		</div>
	</div>
	<div class="do-login-popup">
		<button class="do-button-close do-button-close--login-popup">
			<div class="visually-hidden">Close login popup</div>
		</button>
		<h2 class="do-login-popup__caption">Вход на сайт</h2>
		<form action="" class="do-login-popup__form">
			<fieldset class="do-login-popup__form-fieldset">
				<label for="popup-phone">Номер телефона</label>
				<input id="popup-phone" type="tel" class="do-login-popup__input">
			</fieldset>
			<div class="do-login-popup__button-cover">
				<button class="button login-popup__button-submit" type="submit">Выслать код</button>
				<p class="do-login-popup__form-conditions">Продолжая, вы соглашаетесь <a href=""
						class="do-login-popup__form-conditions-link"> со сбором и обработкой персональных данных
						и пользовательским соглашением</a></p>
			</div>

		</form>
	</div>

	<div class="do-login-popup">
		<button class="do-button-close do-button-close--login-popup">
			<div class="visually-hidden">Close login popup</div>
		</button>
		<h2 class="do-login-popup__caption">Вход на сайт</h2>
		<form action="" class="do-login-popup__form">
			<fieldset class="do-login-popup__form-fieldset">
				<label for="popup-phone">Номер телефона</label>
				<input disabled id="popup-phone" type="tel" class="do-login-popup__input do-login-popup__input--disabled"
					placeholder="+7 950 300-23-43">
				<button class="do-login-popup__change-phone">Изменить</button>
			</fieldset>
			<fieldset class="do-login-popup__form-fieldset do-login-popup__form-fieldset--code">
				<label for="popup-phone">Код из СМС</label>
				<input id="popup-phone" type="num" class="do-login-popup__input do-login-popup__input--code">
				<span class="login-code-timer">Получить новый код через <span class="timer">45</span> сек.</span>
			</fieldset>


		</form>
	</div>
</body>

</html>