<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
	<title>dodo</title>
</head>

<body>
	<a href="home.html">home</a>
	<a href="cart.html">cart</a>
	<a href="cart-second.html">cartSecond</a>

	<div class="logoanim">
		<div class="inner-anim-cover">
			<img src="./images/svg-sun.svg" alt="" width="40px" height="40px" class="anim-logo-img">
			<p class="anim-logo-text">Saint Code</p>
		</div>

	</div>
	<ul>
		<li>
			<button type="button" class="button button-cart">
				Корзина<span class="button-cart__number">3</span>
			</button>
		</li>
		<li><button type="button" class="button button-cart">Корзина</button></li>
		<li><button type="button" class="button button-login">Войти</button></li>
		<li>
			<button type="button" class="button button-add-to-cart">
				В корзину
			</button>
		</li>
	</ul>
	<ul>
		<li class="do-product-card">
			<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
				alt="Here can be something from js" />
			<div class="do-product-card__text-cover">
				<h2 class="do-product-card__caption">2 пиццы</h2>
				<p class="do-product-card__price">899₽</p>
			</div>
		</li>
		<li class="do-product-card">
			<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
				alt="Here can be something from js" />
			<div class="do-product-card__text-cover">
				<h2 class="do-product-card__caption">2 пиццы</h2>
				<p class="do-product-card__price">899₽</p>
			</div>
		</li>
		<li class="do-card-descripted">
			<img width="115" height="115px" class="do-card-descripted__img" src="./images/two-part-pizza.png"
				alt="Here can be something from js" />
			<div class="do-card-descripted__text-cover">
				<h2 class="do-card-descripted__caption">2 пиццы</h2>
				<p class="do-card-descripted__text">Соберите свою пиццу 35 см с двумя разными вкусами</p>
				<button type="button" class="button button-add-to-cart">
					от 600 ₽
				</button>
			</div>
		</li>
		<li class="do-product-card">
			<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
				alt="Here can be something from js" />
			<div class="do-product-card__text-cover">
				<h2 class="do-product-card__caption">2 пиццы</h2>
				<p class="do-product-card__price">899₽</p>
			</div>
		</li>
		<li class="do-product-card">
			<img width="76" height="76px" class="do-product-card__img" src="./images/image.png"
				alt="Here can be something from js" />
			<div class="do-product-card__text-cover">
				<h2 class="do-product-card__caption">2 пиццы</h2>
				<p class="do-product-card__price">899₽</p>
			</div>
		</li>
	</ul>

	<ul>
		<li>
			<a href="#" class="do-big-promo__link"><img src="images/slider-1.jpg" alt="" class="do-big-promo" /></a>
		</li>
	</ul>

	<div class="do-popup-empty-cart">
		<img width="298" height="203" class="do-popup-empty-cart__doggo-img" alt="It's a very good doggo"
			src="images/good-dog.png" />
		<p class="do-popup-empty-cart__caption">Oops! It's empty</p>
		<p class="do-popup-empty-cart__text">
			Мы всегда доставляем бесплатно, но сумма заказа должна быть от 495 ₽
		</p>
	</div>

	<header class="do-main-header--desktop">
		<div class="do-main-header__nav-side">
			<div class="do-main-header__nav-side-top">
				<div class="logo-cover">
					<img src="images/logo.png" width='42' height="44" alt="logo of Dodo' pizza" class="logo__image" />
					<div class="logo__text-cover">
						<img width="191" height="22px" src="images/logo-text.png" alt="" class="logo__text-img" />
						<p class="logo__text-network">Сеть пиццерий №1 в России</p>
					</div>
				</div>
				<div class="delivery-cover">
					<div class="delivery">
						<p class="delivery__text">Доставка пиццы</p>
						<div class="deliver-rate__cover">
							<p class="delivery__time">34 мин</p>
							<p class="delivery__rate-hover"></p>
							<p class="delivery__rate">4.72</p>
						</div>

					</div>
					<p class="delivery__city">Москва</p>
				</div>

				<div class="do-nav-phone__cover">
					<p class="do-nav-phone">8 800 302-00-60</p>
					<p class="do-nav-phone__sub">Звонок бесплатный</p>
				</div>
			</div>
			<div class="do-main-header__nav-side-bottom">
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Пицца</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Комбо</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link main-nav__list-link--orange">Закуски</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Десерты</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Напитки</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Другие товары</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Акции</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">Контакты</a>
						</li>
						<li class="main-nav__list-item">
							<a href="#" class="main-nav__list-link">О нас</a>
						</li>
						<li class="main-nav__list-item main-nav__list-item--onair">
							<a href="#" class="main-nav__list-link">Прямой эфир</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="do-main-header__buttons-cover">
			<button class="button do-main-header__button-login">Войти</button>
			<button class="do-main-header__button-cart button ">Корзина</button>
		</div>
	</header>
	<div class="logo-cover">
		<img src="images/logo.png" width='42' height="44" alt="logo of Dodo' pizza" class="logo__image" />
		<div class="logo__text-cover">
			<img width="191" height="22px" src="images/logo-text.png" alt="" class="logo__text-img" />
			<p class="logo__text-network">Сеть пиццерий №1 в России</p>
		</div>
	</div>

	<div class="delivery-cover">
		<div class="delivery">
			<p class="delivery__text">Доставка пиццы</p>
			<div class="deliver-rate__cover">
				<p class="delivery__time">34 мин</p>
				<p class="delivery__rate-hover"></p>
				<p class="delivery__rate">4.72</p>
			</div>

		</div>
		<p class="delivery__city">Москва</p>
	</div>

	<div class="do-nav-phone__cover">
		<p class="do-nav-phone">8 800 302-00-60</p>
		<p class="do-nav-phone__sub">Звонок бесплатный</p>
	</div>

	<nav class="main-nav">
		<ul class="main-nav__list">
			<li class="main-nav__list-item">
				<a href="#" class="main-nav__list-link">Пицца</a>
			</li>
			<li class="main-nav__list-item">
				<a href="#" class="main-nav__list-link">Комбо</a>
			</li>
			<li class="main-nav__list-item">
				<a href="#" class="main-nav__list-link main-nav__list-link--orange">Закуски</a>
			</li>
			<li class="main-nav__list-item">
				<a href="#" class="main-nav__list-link">Десерты</a>
			</li>
			<li class="main-nav__list-item">
				<a href="#" class="main-nav__list-link">Напитки</a>
			</li>
			<li class="main-nav__list-item">
				<a href="#" class="main-nav__list-link">Другие товары</a>
			</li>
			<li class="main-nav__list-item">
				<a href="#" class="main-nav__list-link">Акции</a>
			</li>
			<li class="main-nav__list-item">
				<a href="#" class="main-nav__list-link">Контакты</a>
			</li>
			<li class="main-nav__list-item">
				<a href="#" class="main-nav__list-link">О нас</a>
			</li>
			<li class="main-nav__list-item main-nav__list-item--onair">
				<a href="#" class="main-nav__list-link">Прямой эфир</a>
			</li>
		</ul>
	</nav>
	<div class="cart-order-contains">
		<h2 class="cart-order-contains__header">Состав заказа</h2>
		<ul class="cart-order-contains__list">
			<li class="cart-order-contains__list-item">
				<div class="cart-order-containts__good-name-container">
					<div class="cart-order-containts__good-name">Coca-Cola</div>
					<div class="cart-order-containts__good-description">0,5 л</div>
				</div>
				<div class="cart-order-containts__good-price-container">
					<div class="cart-order-containts__good-price">3 × 75 ₽</div>
					<div class="cart-order-containts__good-price-old">3 × 95 ₽</div>
				</div>
			</li>
		</ul>
		<div class="cart-order-contains__sum">
			<p class="cart-order-contains__sum-text">Стоимость заказа</p>
			<p class="cart-order-contains__sum-rub">675 ₽</p>
		</div>
	</div>

	<div class="do-payment-cover">
		<h2 class="do-payment-header">Способ оплаты</h2>
		<ul class="do-payment-type__list">
			<li class="do-payment-type__list-item">
				<input type="radio" class="do-payment-type__input visually-hidden" id="g-pay" name="payment-type">
				<label for="g-pay" class="do-payment-type__label">Google Pay</label>
			</li>
			<li class="do-payment-type__list-item">
				<input type="radio" class="do-payment-type__input  visually-hidden" id="card-pay" name="payment-type">
				<label for="card-pay" class="do-payment-type__label">Картой на сайте</label>
			</li>
			<li class="do-payment-type__list-item">
				<input type="radio" class="do-payment-type__input  visually-hidden" id="card-inside" name="payment-type">
				<label for="card-inside" class="do-payment-type__label">Картой в пиццерии</label>
			</li>
			<li class="do-payment-type__list-item">
				<input type="radio" class="do-payment-type__input  visually-hidden" id="cash" name="payment-type" value="cash">
				<label for="cash" class="do-payment-type__label">Наличными</label>
			</li>
		</ul>
	</div>

	<div class="popup-rating">
		<div class="popup-rating__text-container">
			<p class="popup-rating__text-caption">33 минуты</p>
			<p class="popup-rating__text-subcaption">Среднее время доставки</p>
			<p class="popup-rating__text-conditions">
				Если не успеем за 60 минут, вы получите сертификат на большую пиццу
			</p>
		</div>
		<div class="popup-rating__text-container">
			<p class="popup-rating__text-caption popup-rating__text-caption--stars">
				4.72
			</p>
			<p class="popup-rating__text-subcaption">6382 оценки</p>
			<p class="popup-rating__text-conditions">
				Оценить заказ можно в мобильном приложении
			</p>
		</div>
		<p class="popup-rating__text-days">
			Данные за последние 7 дней в вашем городе
		</p>
	</div>
</body>

</html>